spring.application.name=emp-gatewayserver
spring.config.import=optional:configserver:http://localhost:8071
server.port=7070

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#below comment because custom routing created ApiGatewayConfiguration 
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true