spring.application.name=employees-service
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

server.port=8081